<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>PWA Codelabs Sample Code</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto',Helvetica,Arial,sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    h2 {
      text-align: center;
      margin: 30px;
    }

    ul {
      list-style: none;
    }

    li a {
      width: 200px;
      height: 200px;
      background-color: #2196f3;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.19);
      color: #fff;
      margin: 5px;
      text-align: center;
      line-height: 200px;
      display: block;
      margin: 15px auto;
      font-size: 22px;
      text-decoration: none;
    }

    li a {
      color: #fff;
    }
  </style>
</head>
<body>
  <h2>PWA Codelabs</h2>
  <ul>
    <li>
      <a href="/step-1">Step 1 - App Shell</a>
    </li>
    <li>
      <a href="/step-2">Step 2 - SW</a>
    </li>
    <li>
      <a href="/step-3">Step 3 - Offline</a>
    </li>
    <li>
      <a href="/step-4">Step 4 - App Like</a>
    </li>
    <li>
      <a href="/final">Final Step</a>
    </li>
  </ul>
</body>
</html>
